<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccessLayer.Entity.Course">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAQAwAQAAAAAAAAAAAAAAAAAAAQAQIAAAAAA=</HashCode>
      <FileName>Entity\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Entity.GradeLevel">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAgAAAAAIAAAAAAAAAAAAABAAAAACAAAAA=</HashCode>
      <FileName>Entity\GradeLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Entity.Subject">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Entity.Topic">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAIAAAAQA=</HashCode>
      <FileName>Entity\Topic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Entity.Lesson">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAABgAAAAAIAAAAAAAAAAABABAEABACAAAAA=</HashCode>
      <FileName>Entity\Lesson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Entity.StudentProfile">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAgABAAAAAAAABAAAAABACAgA=</HashCode>
      <FileName>Entity\StudentProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Entity.Student">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DataAccessLayer.Entity.Type">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Course.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>