<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="DataAccessLayer.Entity.Course">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAQAwAQAAAAAAAAAAAAAAAAAAAQAQIAAAAAA=</HashCode>
      <FileName>Entity\Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="GradeLevel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Lessons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataAccessLayer.Entity.GradeLevel">
    <Position X="6.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAgAAAAAIAAAAAAAAAAAAABAAAAACAAAAA=</HashCode>
      <FileName>Entity\GradeLevel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Topics" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataAccessLayer.Entity.Subject">
    <Position X="6.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Subject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GradeLevels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataAccessLayer.Entity.Topic">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAIAAAAQA=</HashCode>
      <FileName>Entity\Topic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Entity.Lesson">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAABgAAAAAIAAAAAAAAAAABABAEABACAAAAA=</HashCode>
      <FileName>Entity\Lesson.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Topic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Entity.StudentProfile">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAgABAAAAAAAABAAAAABACAgA=</HashCode>
      <FileName>Entity\StudentProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Courses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataAccessLayer.Entity.Student">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StudentProfile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Repository.RepositoryBase&lt;T&gt;" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAgAAEAAAAAAQAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\RepositoryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.214" />
  </Class>
  <Class Name="DataAccessLayer.Repository.CourseRepository" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\CourseRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Repository.GradeLevelRepository" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\GradeLevelRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Repository.LessonRepository" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\LessonRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Repository.TopicRepository" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\TopicRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Repository.SubjectRepository" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\SubjectRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Repository.StudentRepository" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\StudentRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Repository.StudentProfileRepository" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\StudentProfileRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DataAccessLayer.Repository.iFace.ICrudRepository&lt;T&gt;" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAAAAAAQAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\iFace\ICrudRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DataAccessLayer.Entity.Type">
    <Position X="3.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Course.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>