<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LogicLayer.Service.Base.ServiceMain&lt;Type, Dto, Create&gt;">
    <Position X="11" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAKAABAAAAAAAAAAAEAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Service\Base\ServiceMain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="repository" />
      <Property Name="mapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LogicLayer.Service.GradeLevelService" Collapsed="true">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\GradeLevelService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicLayer.Service.SubjectService" Collapsed="true">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\SubjectService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Repository.RepositoryBase&lt;T&gt;" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogicLayer.Service.TopicService" Collapsed="true">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\TopicService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AutoMapper.IMapper" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>